
 ╭──────────────╮
 │ ORCHESTRATOR │  workflow-resume-e2e-fixture                                                                                                                                 ↵ 1
 ╰──────────────╯



                                                                            ╭─────── input ────────╮
                                                                            │  ？ awaiting input   │
                                                                            │ waiting for response │
                                                                            │  ↵ enter to respond  │
                                                                            ╰──────────────────────╯





























 ╭───────╮
 │ GRAPH │                                                                               MCP: 0/1 servers  ·  ↑↓←→ navigate  ·  ↵ attach  ·  / stages  ·  ctrl+d detach  ·  q quit
 ╰───────╯
