
 ╭──────────────╮
 │ ORCHESTRATOR │  resume-hierarchy-e2e                                                                                                               ✓ 2  ● 2
 ╰──────────────╯



                                                                  ╭──── root-before ─────╮
                                                                  │         12s          │
                                                                  │      ✓ complete      │
                                                                  │         root         │
                                                                  ╰──────────────────────╯
                                                                              │
                                                                              │
                                                                              │
                                                                  ╭───── child-seed ─────╮
                                                                  │         11s          │
                                                                  │      ✓ complete      │
                                                                  │        1 dep         │
                                                                  ╰──────────────────────╯
                                                                              │
                                                                ╭─────────────┴─────────────╮
                                                                │                           │
                                                    ╭───── left-wait ──────╮    ╭───── right-wait ─────╮
                                                    │         39s          │    │         39s          │
                                                    │      ● running       │    │      ● running       │
                                                    │        1 dep         │    │        1 dep         │
                                                    ╰──────────────────────╯    ╰──────────────────────╯


















 ╭───────╮
 │ GRAPH │                                                                     ctrl+x return to main chat  ·  ↵ open stage chat  ·  ↑↓←→ navigate  ·  / stages
 ╰───────╯

