
 ╭──────────────╮
 │ ORCHESTRATOR │  resume-single-e2e                                                                                                                       ● 1
 ╰──────────────╯



                                                                  ╭──── single-wait ─────╮
                                                                  │         25s          │
                                                                  │      ● running       │
                                                                  │         root         │
                                                                  ╰──────────────────────╯


































 ╭───────╮
 │ GRAPH │                                                                     ctrl+x return to main chat  ·  ↵ open stage chat  ·  ↑↓←→ navigate  ·  / stages
 ╰───────╯

