
   ██████▙                  ▟██████    Atomic v0.0.0
    ██████▙                ▟██████░░   (unknown) unknown
     ██████▙              ▟██████░░    /Users/tonystark/Documents/projects/atomic-fix-workflow-resume-e2e
      ██████▙            ▟██████░░
       ████████████████████████░░
        ██████▛░░░░░░░░▜██████░░

 ╭──────────────╮
 │ ORCHESTRATOR │  workflow-resume-e2e-fixture                                                                                                                                 ✓ 1
 ╰──────────────╯



                                                                            ╭─────── input ────────╮
                                                                            │          1s          │
                                                                            │      ✓ complete      │
                                                                            │         root         │
                                                                            ╰──────────────────────╯





























 ╭───────╮
 │ GRAPH │                                                                               MCP: 0/1 servers  ·  ↑↓←→ navigate  ·  ↵ attach  ·  / stages  ·  ctrl+d detach  ·  q quit
 ╰───────╯
