   STAGE  workflow-resume-e2e-fixture / input
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
╭ AWAITING INPUT ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│                                                                                                                                                                                  │
│  E2E second answer for final-repeated                                                                                                                                            │
│                                                                                                                                                                                  │
│  response                                                                                                                                                                        │
│  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────  │
│                                                                                                                                                                                  │
│  ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────  │
│                                                                                                                                                                                  │
│  enter Submit · ctrl+c Skip                                                                                                                 ctrl+d graph · ctrl+t copy mode off  │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
